{
  "name": "list",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/list/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/list/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "readApps": {
      "executor": "@myorg/my-plugin:my-executor"
    }
  }
}
